<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="../images/logo_md.png" type="image/x-icon">
    <style>
        nav ul {
            display: flex;
            list-style-type: none;
            margin-bottom: 0;
        }
        
        nav ul li {
            font-size: larger;
            margin: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        nav {
            background-color: rgb(46, 42, 42);
        }
        
        img {
            height: 600px;
            width: 1500px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="HomePage.html">Home</a>
                </li>
                <li>
                    <a href="CoursesPage.html">Course</a>
                </li>
                <li>
                    <a href="AboutUsPage.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="../images/About-Us-Banner.jpg" alt="">
    </section>
    <main>
        <section>
            <h1>About ISTAD</h1>
        </section>
        <article>
            <p>ISTAD is a noteworthy science and technology institute in Cambodia. ISTAD has routed Cambodian <br>students to advanced science and technology, research, and develop digital skills and our graduates<br> have been guaranteed excellent job opportunities
                with the Top IT company. ISTAD will continue<br> to provide high-quality training with the latest methodology, and roadmap as well as the best choice <br>for those who want to be an IT expert in Cambodia.</p>
        </article>
        <section>
            <h1>Version</h1>
            <p>Advanced IT Institute in Cambodia</p>
        </section>
        <section>
            <h1>Mission</h1>
            <article>
                <ul>
                    <li>Provide the latest methodology with high quality training and mentoring</li>
                    <li>Build up the capacity and career of IT experts Cambodia</li>
                    <li>Consult and connect ISTAD trainees to top IT careers</li>
                </ul>
            </article>

        </section>
    </main>

    <footer>
        <address>
            <h2>Location</h2>
            <p><span>No. 24, St. 562, Sangkat Boeung kak I, Khan Toul Kork, Phnom Penh, Cambodia</span></p>
            <a href="https://t.me/istadkh" style="color:black;">Channel Telegram</a>
            <br>
            <a href="https://web.facebook.com/istad.co?_rdc=1&_rdr" style="color:black;">facebook</a>
        </address>
        <section>
            <p>© 2023-02-22 by ISTAD</p>
        </section>
    </footer>

</body>

</html>